<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateVerticalityDialog</class>
 <widget class="QDialog" name="CalculateVerticalityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算风机塔筒垂直度</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>垂直度报告</string>
   </property>
   <widget class="QLineEdit" name="lineEditReportPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSetReportPath">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CalculateVerticalityDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CalculateVerticalityDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
